<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rD-gU-4C4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rio-Ch-vlw">
            <objects>
                <tabBarController id="5rD-gU-4C4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29Q-x0-FDj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" stackedItemPositioning="centered">
                            <tabBarItemAppearance key="stackedLayoutAppearance">
                                <tabBarItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    </textAttributes>
                                </tabBarItemStateAppearance>
                                <tabBarItemStateAppearance key="selected">
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                    <color key="iconColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tabBarItemStateAppearance>
                                <tabBarItemStateAppearance key="disabled"/>
                                <tabBarItemStateAppearance key="focused"/>
                            </tabBarItemAppearance>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="sQZ-31-rJN" kind="relationship" relationship="viewControllers" id="BaO-DO-GLq"/>
                        <segue destination="g5t-Bx-m7B" kind="relationship" relationship="viewControllers" id="Rak-Ig-uZK"/>
                        <segue destination="YFy-tA-LjW" kind="relationship" relationship="viewControllers" id="o1N-Q3-qw0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvU-Vr-Upe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-1438"/>
        </scene>
        <!--Weather-->
        <scene sceneID="b9d-fR-hW1">
            <objects>
                <viewController id="YFy-tA-LjW" customClass="WeatherViewController" customModule="TheBundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwc-az-J2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-kU-Uo6">
                                <rect key="frame" x="25" y="80" width="325" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foF-ee-a7X">
                                        <rect key="frame" x="135.33333333333334" y="0.0" width="54.333333333333343" height="89.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-yN-ouT">
                                        <rect key="frame" x="75.333333333333329" y="95.666666666666657" width="174.66666666666669" height="89.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klp-nz-94h">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="89.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pc-qY-gMj">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="81.333333333333343" height="89.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riB-Jt-wYq">
                                        <rect key="frame" x="142" y="191.33333333333331" width="41" height="89.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-vZ-nr2" userLabel="Weather">
                                <rect key="frame" x="87.666666666666686" y="381" width="200" height="50"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="489-bg-Pnu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="w6m-11-CT0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weather">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedWeatherButton:" destination="YFy-tA-LjW" eventType="touchUpInside" id="TOb-fk-poc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-ER-afJ">
                                <rect key="frame" x="25" y="451" width="325" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoF-d8-V8u">
                                        <rect key="frame" x="135.33333333333334" y="0.0" width="54.333333333333343" height="78.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-Yl-Za7">
                                        <rect key="frame" x="75.333333333333329" y="84.666666666666629" width="174.66666666666669" height="78.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q56-WZ-Gto">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="78.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-vr-xqx">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="81.333333333333343" height="78.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e15-Sq-en2">
                                        <rect key="frame" x="142" y="169.33333333333337" width="41" height="78.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-WB-Ggu">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OfY-sy-NCq"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Ham-kU-Uo6" firstAttribute="leading" secondItem="OfY-sy-NCq" secondAttribute="leading" constant="25" id="00K-aq-MOS"/>
                            <constraint firstItem="QOu-vZ-nr2" firstAttribute="centerX" secondItem="qwc-az-J2d" secondAttribute="centerX" id="4U6-99-Tjz"/>
                            <constraint firstItem="OfY-sy-NCq" firstAttribute="trailing" secondItem="Ham-kU-Uo6" secondAttribute="trailing" constant="25" id="9ZR-ov-Ff5"/>
                            <constraint firstItem="QOu-vZ-nr2" firstAttribute="top" secondItem="Ham-kU-Uo6" secondAttribute="bottom" constant="20" id="O4Q-Xl-pIS"/>
                            <constraint firstItem="OfY-sy-NCq" firstAttribute="trailing" secondItem="rp5-ER-afJ" secondAttribute="trailing" constant="25" id="Tie-Yw-v0I"/>
                            <constraint firstItem="rp5-ER-afJ" firstAttribute="top" secondItem="QOu-vZ-nr2" secondAttribute="bottom" constant="20" id="baM-CZ-jeU"/>
                            <constraint firstItem="rp5-ER-afJ" firstAttribute="leading" secondItem="OfY-sy-NCq" secondAttribute="leading" constant="25" id="dTO-CL-2qo"/>
                            <constraint firstItem="OfY-sy-NCq" firstAttribute="bottom" secondItem="rp5-ER-afJ" secondAttribute="bottom" constant="30" id="eqD-X4-xD3"/>
                            <constraint firstItem="QOu-vZ-nr2" firstAttribute="centerY" secondItem="qwc-az-J2d" secondAttribute="centerY" id="fO9-10-rpf"/>
                            <constraint firstItem="zrg-WB-Ggu" firstAttribute="centerX" secondItem="qwc-az-J2d" secondAttribute="centerX" id="hfj-Z7-gPx"/>
                            <constraint firstItem="zrg-WB-Ggu" firstAttribute="centerY" secondItem="qwc-az-J2d" secondAttribute="centerY" id="ky9-0i-vZb"/>
                            <constraint firstItem="Ham-kU-Uo6" firstAttribute="top" secondItem="OfY-sy-NCq" secondAttribute="top" constant="30" id="wxQ-o8-03m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="Weather" id="O1p-Kv-RxW"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="zrg-WB-Ggu" id="Vr8-HJ-N85"/>
                        <outlet property="cityNameLabel" destination="foF-ee-a7X" id="Y7i-p6-B9U"/>
                        <outlet property="cityNameLabelB" destination="XoF-d8-V8u" id="Ad2-9x-fLg"/>
                        <outlet property="degreeBLabel" destination="VjU-vr-xqx" id="C4Z-cK-ZMj"/>
                        <outlet property="degreeLabel" destination="5pc-qY-gMj" id="fIu-HW-Nfa"/>
                        <outlet property="weatherButton" destination="QOu-vZ-nr2" id="mU7-2W-qGq"/>
                        <outlet property="weatherDescription" destination="riB-Jt-wYq" id="4fm-2Y-3Rs"/>
                        <outlet property="weatherDescriptionB" destination="e15-Sq-en2" id="QSx-RO-ui7"/>
                        <outlet property="weatherTemperature" destination="klp-nz-94h" id="gvI-mL-5mn"/>
                        <outlet property="weatherTemperatureB" destination="q56-WZ-Gto" id="Oo8-7G-ibi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW1-7r-x3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-538.66995073891633"/>
        </scene>
        <!--Translater-->
        <scene sceneID="45S-Dc-cvb">
            <objects>
                <viewController id="g5t-Bx-m7B" customClass="TranslateViewController" customModule="TheBundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3H-tt-3nT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-mX-jdp">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-9g-RkK">
                                <rect key="frame" x="87.666666666666686" y="381" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Twa-BY-Xf1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hSJ-cX-93c"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Translate">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedTranslateButton:" destination="g5t-Bx-m7B" eventType="touchUpInside" id="h1l-vq-0rO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rkQ-Qd-x9E" userLabel="Stack View fr">
                                <rect key="frame" x="35" y="190" width="315" height="110.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27f-0m-H7k">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-7B-wu6">
                                        <rect key="frame" x="0.0" y="53" width="315" height="57.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" keyboardAppearance="light" returnKeyType="continue"/>
                                        <connections>
                                            <outlet property="delegate" destination="g5t-Bx-m7B" id="sez-ly-SGi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ez9-g9-Y4j" userLabel="Stack View en">
                                <rect key="frame" x="25" y="511" width="325" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pt-Tx-mam">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="TiN-ep-E3H">
                                        <rect key="frame" x="0.0" y="51" width="325" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5tF-cg-YuF"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5tF-cg-YuF" firstAttribute="trailing" secondItem="rkQ-Qd-x9E" secondAttribute="trailing" constant="25" id="2Go-4h-GOM"/>
                            <constraint firstItem="rkQ-Qd-x9E" firstAttribute="top" secondItem="5tF-cg-YuF" secondAttribute="top" constant="140" id="4mX-Jc-Lwg"/>
                            <constraint firstItem="zdG-9g-RkK" firstAttribute="centerX" secondItem="m3H-tt-3nT" secondAttribute="centerX" id="AOr-tw-qyt"/>
                            <constraint firstItem="rkQ-Qd-x9E" firstAttribute="leading" secondItem="5tF-cg-YuF" secondAttribute="leading" constant="35" id="BYU-z0-5j1"/>
                            <constraint firstItem="zdG-9g-RkK" firstAttribute="centerY" secondItem="m3H-tt-3nT" secondAttribute="centerY" id="BpY-NZ-jE4"/>
                            <constraint firstItem="d7Y-mX-jdp" firstAttribute="centerY" secondItem="m3H-tt-3nT" secondAttribute="centerY" id="Ewa-MJ-A18"/>
                            <constraint firstItem="Ez9-g9-Y4j" firstAttribute="top" secondItem="zdG-9g-RkK" secondAttribute="bottom" constant="80" id="MXn-Fh-wnD"/>
                            <constraint firstItem="Ez9-g9-Y4j" firstAttribute="leading" secondItem="5tF-cg-YuF" secondAttribute="leading" constant="25" id="ZiC-67-vG5"/>
                            <constraint firstItem="d7Y-mX-jdp" firstAttribute="centerX" secondItem="m3H-tt-3nT" secondAttribute="centerX" id="bBG-9W-TUw"/>
                            <constraint firstItem="5tF-cg-YuF" firstAttribute="trailing" secondItem="Ez9-g9-Y4j" secondAttribute="trailing" constant="25" id="fEx-IY-Zrm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gr1-17-Akz" appends="YES" id="ulW-X6-lRA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translater" image="Translate" id="z7K-7b-6w4"/>
                    <connections>
                        <outlet property="englishtextLabel" destination="TiN-ep-E3H" id="J0f-0f-2gt"/>
                        <outlet property="frenchTextField" destination="hvr-7B-wu6" id="2Xa-29-SN6"/>
                        <outlet property="translateActivityIndicator" destination="d7Y-mX-jdp" id="06i-Io-khn"/>
                        <outlet property="translateButton" destination="zdG-9g-RkK" id="igN-3r-IbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thx-WS-uSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gr1-17-Akz">
                    <connections>
                        <action selector="dismissKeyboard:" destination="g5t-Bx-m7B" id="DXg-Pk-BIi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="780" y="-538.15165876777246"/>
        </scene>
        <!--Converter-->
        <scene sceneID="1tt-Lf-7Jg">
            <objects>
                <viewController id="sQZ-31-rJN" customClass="ConverterViewController" customModule="TheBundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfq-ev-UJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-ub-q4o">
                                <rect key="frame" x="15" y="186" width="345" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€uro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72y-zq-McF">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZEt-qy-zij" userLabel="Currency A Text Field">
                                        <rect key="frame" x="0.0" y="52" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qnc-RH-pwA"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBrownColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="continue"/>
                                        <connections>
                                            <outlet property="delegate" destination="sQZ-31-rJN" id="ePG-Jb-LSH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-Zb-7Jl">
                                <rect key="frame" x="87.666666666666686" y="381" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0mE-4z-AEE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cTg-Zj-fA7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Converter">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedConverterButton:" destination="sQZ-31-rJN" eventType="touchUpInside" id="Waj-TS-6UU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="atD-oG-q30">
                                <rect key="frame" x="15" y="477" width="345" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-tm-Q8e">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rates" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-eC-9SK">
                                                <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.96247701929999996" green="0.81845398869999997" blue="0.61693204089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-P1-Snx">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="168.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.96247701933889673" green="0.81845398866908692" blue="0.61693204094401888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dollar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-Ko-bbg" userLabel="CurrencyB Label">
                                        <rect key="frame" x="0.0" y="38" width="345" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wav-Dl-fI0" userLabel="dollard">
                                        <rect key="frame" x="0.0" y="106" width="345" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-AI-lVk" userLabel="Activity Indicator">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCr-W2-7t3"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I6w-AI-lVk" firstAttribute="centerY" secondItem="dfq-ev-UJg" secondAttribute="centerY" id="0Xi-9X-Feg"/>
                            <constraint firstItem="atD-oG-q30" firstAttribute="centerX" secondItem="dfq-ev-UJg" secondAttribute="centerX" id="2VA-7s-cBF"/>
                            <constraint firstItem="atD-oG-q30" firstAttribute="leading" secondItem="vCr-W2-7t3" secondAttribute="leading" constant="15" id="GEA-oU-PP8"/>
                            <constraint firstItem="I6w-AI-lVk" firstAttribute="centerX" secondItem="dfq-ev-UJg" secondAttribute="centerX" id="MJf-9f-0Gn"/>
                            <constraint firstItem="O3X-Zb-7Jl" firstAttribute="centerY" secondItem="I6w-AI-lVk" secondAttribute="centerY" id="Yyf-eC-Sbc"/>
                            <constraint firstItem="vCr-W2-7t3" firstAttribute="bottom" secondItem="atD-oG-q30" secondAttribute="bottom" constant="98" id="c2n-b4-Ekc"/>
                            <constraint firstItem="vCr-W2-7t3" firstAttribute="trailing" secondItem="atD-oG-q30" secondAttribute="trailing" constant="15" id="d1A-ga-zni"/>
                            <constraint firstItem="c6O-ub-q4o" firstAttribute="top" secondItem="vCr-W2-7t3" secondAttribute="top" constant="136" id="ekb-vD-lbD"/>
                            <constraint firstItem="O3X-Zb-7Jl" firstAttribute="centerX" secondItem="dfq-ev-UJg" secondAttribute="centerX" id="kKs-ww-ava"/>
                            <constraint firstItem="vCr-W2-7t3" firstAttribute="trailing" secondItem="c6O-ub-q4o" secondAttribute="trailing" constant="15" id="rE2-tN-Lhn"/>
                            <constraint firstItem="c6O-ub-q4o" firstAttribute="leading" secondItem="vCr-W2-7t3" secondAttribute="leading" constant="15" id="tPa-3R-Rlm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xrv-mB-6LY" appends="YES" id="eGR-rc-z8M"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="Converter" id="aPT-FL-nO2"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="I6w-AI-lVk" id="5EY-Wo-FRk"/>
                        <outlet property="converterButton" destination="O3X-Zb-7Jl" id="dcn-Gj-Xbo"/>
                        <outlet property="currencyATextField" destination="ZEt-qy-zij" id="3UZ-IM-EAR"/>
                        <outlet property="currencyBLabel" destination="wav-Dl-fI0" id="n1P-pt-iJg"/>
                        <outlet property="rateLabel" destination="6K0-P1-Snx" id="DsL-e5-a7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6N-iY-h7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xrv-mB-6LY">
                    <connections>
                        <action selector="dismissKeyboard:" destination="sQZ-31-rJN" id="jot-O7-3e6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-232.30769230769229" y="-538.15165876777246"/>
        </scene>
    </scenes>
    <resources>
        <image name="Converter" width="25" height="25"/>
        <image name="Translate" width="25" height="25"/>
        <image name="Weather" width="25" height="25"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
